<?php

namespace app\models;

use nullref\admin\Module;
use nullref\useful\DropDownTrait;
use nullref\useful\JsonBehavior;
use nullref\useful\PasswordTrait;
use Yii;
use yii\base\NotSupportedException;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\web\IdentityInterface;

/**
 * This is the model class for table "{{%admin}}".
 *
 * @property integer $id
 * @property string $username
 * @property string $email
 * @property string $firstName
 * @property string $lastName
 * @property integer $status
 * @property integer $role
 * @property string $passwordHash
 * @property string $passwordResetToken
 * @property integer $passwordResetExpire
 * @property integer $createdAt
 * @property integer $updatedAt
 * @property string $authKey
 * @property string $emailConfirmToken
 * @property string|array $data
 */
class Admin extends \nullref\admin\models\Admin
{

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert);
    }

    /**
     *
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $this->role = 1;
    }


}
